<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Skills</title>
</head>
<body>
    <nav>
        <a href="workHistory.html">Back to Work History</a>
    </nav>
    <header id="name">
        <h1>
        My Skills
        </h1>
    </header>
    <table id="WorkHistorySection">
        <section>
        <tr>
            <td>
                <img src="/project Photos/HTML5_logo.png"
                 alt="HTML5 Badge"
                 width="100px">

            </td>
            <td>
                <p>
                    can buid an html website from scratch to what youre looking at right now!
                </p>
            </td>
        </tr>
    </table>
    </section>
    <table id="WorkHistorySection">
        <tr>
            <td>
                <section>
                    <img src="project Photos/csslogo.png"
                    alt="Css Badge"
                    width="100px">
            </td>
            <td>
                <p>Can utilizes css to maipulate and add a nice look to a
                    html5 website, With knowlege on flex boxes all the way to
                    containers
                </p>
            </td>
        </tr>
    </table>
    </section>
    <section>
        <table id="WorkHistorySection">
            <tr>
                <td>
                    <img src="project Photos/javalogo.png"
                    alt="javalogo"
                    width="100px">
                </td>
            </tr>
        </table>
    </section>
</body>
</html>